* {
    primary: #d1bcfe;
    primary-fixed: #eaddff;
    primary-fixed-dim: #d1bcfe;
    on-primary: #37265d;
    on-primary-fixed: #210f47;
    on-primary-fixed-variant: #4e3d75;
    primary-container: #4e3d75;
    on-primary-container: #eaddff;
    secondary: #ccc2db;
    secondary-fixed: #e9def8;
    secondary-fixed-dim: #ccc2db;
    on-secondary: #332d41;
    on-secondary-fixed: #1e192b;
    on-secondary-fixed-variant: #4a4358;
    secondary-container: #4a4358;
    on-secondary-container: #e9def8;
    tertiary: #f0b8c7;
    tertiary-fixed: #ffd9e2;
    tertiary-fixed-dim: #f0b8c7;
    on-tertiary: #4a2531;
    on-tertiary-fixed: #31101c;
    on-tertiary-fixed-variant: #633b47;
    tertiary-container: #633b47;
    on-tertiary-container: #ffd9e2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141218;
    on-surface: #e6e0e8;
    on-surface-variant: #cac4cf;
    outline: #948f99;
    outline-variant: #49454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e0e8;
    inverse-on-surface: #322f35;
    inverse-primary: #66558e;
    surface-dim: #141218;
    surface-bright: #3b383e;
    surface-container-lowest: #0f0d13;
    surface-container-low: #1d1b20;
    surface-container: #211f24;
    surface-container-high: #2b292f;
    surface-container-highest: #36343a;
}
