shell /bin/zsh
include current-theme.conf

font_family Maple Mono NF Medium 
itaclic_font Maple Mono NF Medium Italic
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 25
cursor_trail 1
kitty_mod alt
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

include ~/.config/kitty/colors.conf 
