* {
    primary: #a2d399;
    primary-fixed: #bdf0b3;
    primary-fixed-dim: #a2d399;
    on-primary: #0b390e;
    on-primary-fixed: #002203;
    on-primary-fixed-variant: #245023;
    primary-container: #245023;
    on-primary-container: #bdf0b3;
    secondary: #baccb3;
    secondary-fixed: #d6e8ce;
    secondary-fixed-dim: #baccb3;
    on-secondary: #253423;
    on-secondary-fixed: #111f0f;
    on-secondary-fixed-variant: #3b4b38;
    secondary-container: #3b4b38;
    on-secondary-container: #d6e8ce;
    tertiary: #a0cfd4;
    tertiary-fixed: #bcebf0;
    tertiary-fixed-dim: #a0cfd4;
    on-tertiary: #00363b;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #1e4d52;
    tertiary-container: #1e4d52;
    on-tertiary-container: #bcebf0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10140f;
    on-surface: #e0e4db;
    on-surface-variant: #c2c8bd;
    outline: #8c9388;
    outline-variant: #424940;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4db;
    inverse-on-surface: #2d322b;
    inverse-primary: #3c6839;
    surface-dim: #10140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #323630;
}
