exec-once = nm-applet --indicator
exec-once = waybar & swaync & hypridle & swww-daemon &
exec-once = systemctl --user start hyprpolkitagent
exec-once = blueman-applet
exec-once = copyq --start-server
