general {
    gaps_in = 2
    gaps_out = 4

    border_size = 1

    col.active_border = rgb(513132) 
  col.inactive_border = rgb(165B67)
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(bc25f0cc) rgba(2545f0cc) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
       enabled = false
    range = 3
    render_power = 1
        color = rgba(1a1a1aee)
    }

   blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}
