##############################
### WINDOWS AND WORKSPACES ###
##############################


# Example windowrule

windowrulev2 = opacity 0.90 0.70, class:^(.*)$ 
windowrulev2 = opacity 0.70 $& 0.70 $& 1 override, class:^(kitty)$  
windowrulev2 = opacity 0.80 $& 0.80 $& 1, class:^(org.kde.dolphin)$  
windowrulev2 = opacity 0.80 $& 0.80 $& 1, class:^(nwg-look)$ 
windowrulev2 = opacity 0.80 $& 0.80 $& 1, class:^(kvantummanager)$ 
windowrulev2 = opacity 0.80 $& 0.80 $& 1, class:^(qt5ct)$  
windowrulev2 = opacity 0.80 $& 0.80 $& 1, class:^(qt6ct)$ 
windowrulev2 = opacity 0.80 $& 0.70 $& 1, class:^(org.pulseaudio.pavucontrol)$  
windowrulev2 = opacity 0.80 $& 0.70 $& 1, class:^(blueman-manager)$ 
windowrulev2 = opacity 0.80 $& 0.70 $& 1, class:^(nm-applet)$  
windowrulev2 = opacity 0.80 $& 0.70 $& 1, class:^(nm-connection-editor)$  
windowrulev2 = opacity 0.80 $& 0.70 $& 1, class:^(hyprpolkitagent)$ 
windowrulev2 = opacity 0.70 $& 0.70 $& 1, class:^(Code)$
windowrulev2 = opacity 0.90 $& 0.90 $& 1, class:^(zen)$
 
windowrulev2 = float, class:^(org.kde.dolphin)$, title:^(Progress Dialog — Dolphin)$  
windowrulev2 = float, class:^(org.kde.dolphin)$, title:^(Copying — Dolphin)$  
windowrulev2 = float, class:^(kitty)$, title:^(btop)$
windowrulev2 = float, class:^(com.github.hluk.copyq)$ 

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


 # Layer Rules 

layerrule = blur,logout_dialog
layerrule = blur, class:^(.*)$, focus:0         
layerrule = ignorealpha 0.5, class:^(.*)$  
layerrule = blur, notifications  
layerrule = ignorezero, notifications  
layerrule = blur, swaync-notification-window  
layerrule = ignorezero, swaync-notification-window  
layerrule = blur, swaync-control-center  
layerrule = ignorezero, swaync-control-center  






windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$         # Keep above other windows
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$ # Resize (adjust % as needed)
windowrulev2 = move 70% 70%, title:^(Picture-in-Picture)$ # Position (adjust x,y %)


# Force 100% opacity for Zen Browser's PiP
windowrulev2 = opacity 1.0 override 1.0 override, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(zen)$, title:^(.*PiP.*)$




