source = ~/.config/hypr/userConfigs/keybinds.conf
source = ~/.config/hypr/userConfigs/windowrules.conf
source = ~/.config/hypr/userConfigs/decorations.conf
source = ~/.config/hypr/userConfigs/autostart.conf
source = ~/.config/hypr/userConfigs/settings.conf
source = ~/.config/hypr/userConfigs/animations.conf
source = ~/.config/hypr/userConfigs/environment.conf
source = ~/.config/hypr/userConfigs/monitor.conf
