$scrPath = $HOME/.config/hypr/hyprlock/

source = ~/.config/hypr/colors.conf


$font = JetBrainsMono
$font_bold = JetBrainsMono Bold

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 5 
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    inner_color = $background
    font_color = $primary
    check_color = $surface_dim
    fail_color = $surface_dim
    fade_on_empty = false
    placeholder_text = <b>Password</b> 
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}


# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $primary
    font_size = 128
    font_family = $font_bold
    position = 0, 100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = $font_bold
    color= $onSurface
    position = 0, -70
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +" %b %d")"
    color = $onSurface
    font_family = JetBrains Mono
    position = 160, -100
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a,")"
    color = $primary
    font_family = JetBrains Mono
    position = 100, -100
    halign = left
    valign = top
}

