{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "custom/music" ,"wlr/taskbar"],

  "modules-center": ["idle_inhibitor" ,"hyprland/workspaces","custom/swaync"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network" 
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent_workspaces": {
      "*": [ 1,2,3,4,5 ]
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "custom/music": {
    "format": "{icon}{text}",
    "escape": true,
    "tooltip": false,
    "exec": "/home/aryan/.config/waybar/scripts/caway",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 35
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "󰤥 {essid}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": " 󰤭 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20
  },

  "custom/media": {
    "format": " {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "clock": {
    "format": " {:%H:%M}",
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format-alt": " {:%a, %b-%d}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾫"
    }
  },
  "battery": {
    "states": {
      "medium": 50,
      "warning": 30
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󱐋 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": "",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": "{format_source}",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
