source = ~/.config/hypr/colors.conf

general {
  gaps_in = 3
    gaps_out = 3

    border_size = 2

    col.active_border = $primary 
    col.inactive_border = $surface_container 

# Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

  blur {
    enabled = true	
      size = 2
      passes = 5
      ignore_opacity = true
      new_optimizations = true
      special = true
      popups = true
  }
}
debug {
  disable_logs = false
}
