# Windowrule
windowrulev2 = opacity 0.80 0.70, class:^(.*)$ 
windowrulev2 = opacity 1.0 1.0, class:^(Code)$
windowrulev2 = opacity 1.0 1.0, class:^(zen)$
windowrulev2 = opacity 1.0 1.0, class:^(resolve)$
windowrulev2 = opacity 1.0 1.0, class:^(vlc)$
windowrulev2 = opacity 1.0 1.0, class:^(jetbrains-idea-ce)$

# Make file picker window floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|File Operation Progress|Export|Import|Choose File|Rename .*), class:^(.*)$ 

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)

# Remove the rikght click blurring in chromium browser
windowrulev2 = noblur, class:^()$, title:^()$

# Force 100% opacity for Zen Browser's PiP
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$         
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$ 
windowrulev2 = move 70% 70%, title:^(Picture-in-Picture)$ 
windowrulev2 = opacity 1.0 override 1.0 override, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(zen)$, title:^(.*PiP.*)$

# Layer Rules 
layerrule = blur, class:^(.*)$, focus:0         
layerrule = ignorealpha 0.5, class:^(.*)$  

# Blur Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Blur rofi
layerrule = dimaround, rofi
layerrule = blur, rofi


