
$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/aryan/Pictures/walls/116092926_p0.png
    blur_passes = 2
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 1 
    inner_color = rgba(0, 0, 0, 0.15)
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(bc25f0cc) rgba(2545f0cc) 45deg
    check_color = rgba(fc2222cc) rgba(f0fc22cc) 20deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 50
    font_family = $font
    placeholder_text = Gain Trust 
    fail_text = Intruder
    position = 0, -180
    halign = center
    valign = center 
}

image {
    monitor =
    path = /home/aryan/Pictures/walls/profile2.png
    size = 150
    rounding = -1 
    position = 0, 0
    halign = center
    valign = center
    border_size = 0
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = JetBrains Mono bold
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = You forget thousand things everyday pal, make sure this is one of them.
    font_family = JetBrains Mono 
    font_size = 12
    position = 0,20
    halign = center
    valign = bottom
}


