source = ~/.config/hypr/colors.conf


$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot 
    blur_passes = 4
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 1 
    inner_color = rgba(0, 0, 0, 0.15)
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = $primary_fixed_dim
    font_color = $primary
    fade_on_empty = false
    rounding = 50
    font_family = $font
    placeholder_text = Gain Trust 
    fail_text = Intruder
    position = 0, -180
    halign = center
    valign = center 
}

image {
    monitor =
    path = /home/aryan/Pictures/walls/profile2.png
    size = 150
    rounding = -1 
    position = 0, 0
    halign = center
    valign = center
    border_size = 0
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $primary
    font_family = JetBrainsMono Bold
    font_size = 90
    position = -80, 200
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $onSurface
    font_family = JetBrainsMono Bold
    font_size = 90
    position = 80, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = You forget thousand things everyday pal, make sure this is one of them.
    font_family = JetBrains Mono 
    font_size = 12
    position = 0,20
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $onSurface
    font_family = JetBrainsMono Bold
    position = 100, -100
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] primaryHex=$primaryHex bash ~/.config/hypr/scripts/hyprlock-time.sh
    color = $onSurface
    font_family = JetBrainsMono Nerd Font Bold
    position = 100, -130
    halign = left
    valign = top
}

