$scrPath = $HOME/.config/hypr/hyprlock/

source = ~/.config/hypr/colors.conf


$font = JetBrainsMono
$font_bold = JetBrainsMono Bold


background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 5 # 0 disables blurring
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color0
    inner_color = $background
    font_color = $primary
    fade_on_empty = false
    placeholder_text = <b>Password</b> 
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}


# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = white
    font_size = 128
    font_family = $font_bold
    position = 0, 100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = $font_bold
    color= $primary
    position = 0, -70
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +" %b %d")"
    color = $onSurface
    font_family = JetBrains Mono
    position = 160, -100
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a,")"
    color = $primary
    font_family = JetBrains Mono
    position = 100, -100
    halign = left
    valign = top
}

