$scrPath = $HOME/.config/hypr/hyprlock/

source = ~/.config/hypr/colors.conf


$font = JetBrainsMono
$shadow-pass        	= 3
$shadow-size        	= 4
$shadow-color       	= rgba(000000ff)
$shadow-boost       	= 1.2
$text-shadow-pass   	= 1
$text-shadow-boost  	= 0.5

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot 
    blur_passes = 5
    contrast            = 0.8916
    brightness          = 0.7172
    vibrancy            = 0.1696
    vibrancy_darkness   = 0
}


input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 2 
    inner_color = rgba(0, 0, 0, 0.15)
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = $secondary
    font_color = $secondary
    fade_on_empty = false
    rounding = 50
    font_family = $font
    placeholder_text = <span> $USER</span> 
    check_color = $secondary
    fail_text = Authentication Failed
    fail_color  = rgba(204, 34, 34, 1.0)
    position = 0, -180
    halign = center
    valign = center 
}

image {
    monitor =
    path = /home/aryan/Pictures/Wallpapers/profile1.png 
    size = 150
    rounding = -1 
    position = 0, 0
    halign = center
    valign = center
    border_size = 0
    shadow_passes       = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $primary
    font_family = JetBrainsMono Bold
    font_size = 130
    position = -120, 200
    halign = center
    valign = center
    shadow_passes       = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $onSurface
    font_family = JetBrainsMono Bold
    font_size = 130
    position = 120, 200
    halign = center
    valign = center
    shadow_passes       = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost
}

label {
    monitor =
    text = "Ah Shit, Here We Go Again."
    font_family = JetBrains Mono 
    font_size = 12
    position = 0,20
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +" %b %d")"
    color = $onSurface
    font_family = JetBrains Mono
    position = 160, -100
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a,")"
    color = $primary
    font_family = JetBrains Mono
    position = 100, -100
    halign = left
    valign = top
}

# BATTERY
label {
    monitor    	        =
    text        	= cmd[update:1000] echo -e "$($scrPath/battery.sh)"

    color               = $primary
    font_size           = 12
    font_family         = $font

    position            = -37, 20
    halign              = right
    valign              = bottom
    zindex              = 5
}
